# Use an official Node runtime as the base image
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Install build dependencies
RUN apk update && apk add --no-cache --virtual .gyp-build \
    python3 \
    make \
    gcc \
    g++

# Install node-gyp globally
RUN npm install -g node-gyp

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Remove build dependencies (to reduce image size)
RUN apk del .gyp-build

# Copy the rest of the application code
COPY . .

# Expose the port the app runs on
EXPOSE 3000

CMD ["pnpm", "start"]